<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <main>
        <div class="login_container">
            <div class="first_box">
                <div class="login_heading"><h2>Zeus</h2></div>
                <div class="content_box">
                    <form action="">
                        <h4 id="caption">Login in to Zeus</h4>
                        <div class="inp1">
                            <input type="text" placeholder="Username or phone number" name="username" id="username" required autofocus>
                            <span></span>
                        </div>
                        <div class="inp1">
                            <input type="password" name="password" id="password" placeholder="Password" required autofocus>
                            <span></span>
                        </div>
                        <input type="submit" value="Login" name="login" onclick="alert('Login sucessfully');">
                        <div class="otherlinks">
                            <a href="forgotten_password.html">Forgotten account?</a>
                            <p>or</p>
                            <a href="signup.html">Sign up for Zeus</a>
                        </div>
                        <div class="link_gohome">
                            <a href="index.html">go back</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
     </main>
</body>
</html>